{"description":"SIGMA SNAP — original camera-first social + messaging platform (monorepo)","engines":{"node":">=20"},"name":"sigma-snap","private":true,"scripts":{"build":"npm run build --workspaces --if-present","build:api":"npm run build --workspace apps/api","build:web":"npm run build --workspace apps/web","dev:api":"npm run dev --workspace apps/api","dev:web":"npm run dev --workspace apps/web","lint":"echo \"(lint not configured yet)\"","prisma:generate":"npx --prefix apps/api prisma generate --schema ../../prisma/schema.prisma","prisma:migrate":"npx --prefix apps/api prisma migrate dev --schema ../../prisma/schema.prisma","prisma:validate":"npx --prefix apps/api prisma validate --schema ../../prisma/schema.prisma","seed":"npm run seed --workspace apps/api"},"version":"0.1.0","workspaces":["apps/api","apps/web","packages/lens-sdk","packages/shared"]}